<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0b0c10" media="(prefers-color-scheme: dark)">
  <meta name="theme-color" content="#f7f7f9" media="(prefers-color-scheme: light)">
  <title>Keyword Generator — Internal Tool</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="note-bar" role="status" aria-live="polite">
    System is <b>case-sensitive</b>; spaces are preserved.
  </div>

  <!-- Password Gate (always shown on refresh) -->
  <div id="gate" class="gate" role="dialog" aria-modal="true" aria-labelledby="gate-title">
    <div class="gate-card">
      <h1 id="gate-title">Keyword Generator</h1>
      <p class="muted">Please enter password to enter</p>

      <label for="gate-pass">Password</label>
      <input
        type="password"
        id="gate-pass"
        placeholder="Enter passcode"
        inputmode="text"
        autocomplete="current-password"
        aria-describedby="gate-error"
      />

      <div class="gate-actions">
        <button id="gate-enter" class="btn primary" type="button">Enter</button>
      </div>

      <p id="gate-error" class="error" hidden role="alert">Incorrect password. Try again.</p>
    </div>
  </div>

  <header class="app-header" role="banner">
    <div class="brand" aria-label="App brand">
      <span class="logo" aria-hidden="true">🔐</span>
      <h2>Keyword Generator</h2>
      <span class="dot muted">Online</span>
    </div>
    <div class="actions" role="toolbar" aria-label="Quick actions">
      <button id="theme-toggle" class="btn" type="button" aria-pressed="false">🌗 Theme</button>
      <button id="lock" class="btn" type="button">Lock</button>
    </div>
  </header>

  <nav class="tabs" id="tabs" role="tablist" aria-label="Primary">
    <button class="tab" data-tab="generate" role="tab" aria-selected="false">Generate</button>
    <button class="tab" data-tab="templates" role="tab" aria-selected="false">Templates</button>
    <button class="tab" data-tab="logs" role="tab" aria-selected="false">Logs</button>
    <button class="tab" data-tab="help" role="tab" aria-selected="false">Help</button>
  </nav>

  <main>
    <!-- Empty state until a tab is clicked -->
    <div id="empty-state" class="empty" aria-live="polite">
      <div class="card">
        <h3>Welcome</h3>
        <p class="muted">Select a tab above to begin.</p>
      </div>
    </div>

    <!-- Generate -->
    <section id="tab-generate" class="panel" role="tabpanel" aria-labelledby="Generate">
      <div class="grid two">
        <form id="gen-form" class="card" onsubmit="return false;" novalidate>
          <h3>Inputs</h3>

          <div class="grid two">
            <div>
              <label for="in-type">Type</label>
              <select id="in-type" aria-label="Template Type">
                <option value="Type 1">Type 1</option>
              </select>
            </div>
          </div>

          <div class="session-field" style="display:none">
            <label for="session-id">Session</label>
            <input id="session-id" type="text" readonly>
          </div>

          <!-- Dynamic keyword inputs appear here -->
          <div id="kw-box" class="grid three" aria-live="polite"></div>

          <div class="row gap stack-on-small">
            <label class="row gap">
              <input type="checkbox" id="toggle-autolog" checked> Auto-log
            </label>
            <div class="row gap wrap">
              <button type="button" class="btn" id="btn-copy-all" title="Copy all rows to clipboard">Copy All</button>
              <button type="button" class="btn" id="btn-export-csv" title="Export CSV">Export CSV</button>
              <button type="button" class="btn" id="btn-export-json" title="Export JSON">Export JSON</button>
              <button type="button" class="btn primary" id="btn-save-log" title="Save to Logs">Save Log</button>
            </div>
          </div>
          <p class="muted small">Shortcuts: <kbd>Ctrl</kbd>+<kbd>S</kbd> → Save log · <kbd>Ctrl</kbd>+<kbd>E</kbd> → Export CSV</p>
        </form>

        <div class="card">
          <div class="row between align-end">
            <h3>Ads Set</h3>
          </div>
          <div class="table-wrap">
            <table id="preview-table" class="table" role="table" aria-label="Preview">
              <thead>
                <tr id="preview-head">
                  <th scope="col">Campaign Name</th>
                  <th scope="col">Adset Name</th>
                  <th scope="col">Keywords</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <p class="muted small">Tip: tap/click any cell to copy it.</p>
        </div>
      </div>
    </section>

    <!-- Templates (admin-guarded actions) -->
    <section id="tab-templates" class="panel" role="tabpanel" aria-labelledby="Templates">
      <div class="card">
        <h3>Templates</h3>
        <div class="grid two">
          <div>
            <p class="muted small">
              Load or modify template sets. Changes are saved to <code>localStorage</code> and applied immediately.
            </p>
            <div class="row gap wrap">
              <label class="btn file" aria-label="Import templates JSON">
                <input type="file" id="tpl-file" accept=".json,application/json" />
                Import JSON
              </label>
              <button class="btn" id="tpl-export-json" type="button">Export JSON</button>
              <button class="btn" id="tpl-reset" type="button">Reset to Defaults</button>
            </div>
            <div class="row gap" style="margin-top:10px">
              <button class="btn" id="tpl-add-type2" type="button">Quick-add Type 2 (example)</button>
              <span class="muted small">Adds/overwrites “Type 2” from shipped defaults.</span>
            </div>
          </div>
          <div>
            <label for="tpl-preview">Current templates (read-only preview)</label>
            <textarea
              id="tpl-preview"
              rows="18"
              spellcheck="false"
              readonly
            ></textarea>
            <p class="muted small">To edit manually, export → change JSON → import.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Logs (admin-guarded) -->
    <section id="tab-logs" class="panel" role="tabpanel" aria-labelledby="Logs">
      <div class="card">
        <h3>Logs</h3>
        <div class="grid three">
          <div>
            <label for="log-search">Search</label>
            <input type="text" id="log-search" placeholder="keyword / session" />
          </div>
          <div>
            <label for="log-type-filter">Type</label>
            <select id="log-type-filter">
              <option value="">Any</option>
              <option value="Type 1">Type 1</option>
            </select>
          </div>
          <div class="row gap wrap">
            <button id="btn-export-logs-csv" class="btn" type="button">Export CSV</button>
            <button id="btn-export-logs-json" class="btn" type="button">Export JSON</button>
            <button id="btn-delete-logs" class="btn danger" type="button">Delete All</button>
          </div>
        </div>
        <div class="table-wrap">
          <table id="logs-table" class="table small" role="table" aria-label="Logs">
            <thead>
              <tr>
                <th scope="col">When</th>
                <th scope="col">Session</th>
                <th scope="col">Type</th>
                <th scope="col">Rows</th>
                <th scope="col">Inputs</th>
                <th scope="col" aria-label="Actions"></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Help -->
    <section id="tab-help" class="panel" role="tabpanel" aria-labelledby="Help">
      <div class="card">
        <h3>Help & Notes</h3>

        <h4>What it does</h4>
        <ul>
          <li>Generates a 3-column Search table — <i>Campaign Name</i>, <i>Adset Name</i>, <i>Keywords</i> — for the selected <b>Type</b>.</li>
          <li>If the Type defines Ads content, a 2-column <b>Ads Copy</b> table — <i>Particulars</i>, <i>Ads Copy</i> — is also shown.</li>
          <li><b>Types can differ.</b> Each Type provides its own variable labels, sample placeholders, Search rows, and may include (or skip) Ads rows. In menus and filters you’ll see the internal ID with nickname, e.g. <code>Type 1 (Brand_Appartment)</code>.</li>
          <li>Inputs are created automatically from the Type’s <code>variables</code> list (e.g., <code>BUILDER + PROJECT</code>, <code>CITY</code>) or legacy <code>keywordN</code> usage.</li>
          <li>Runs fully offline. Templates/logs persist in <code>localStorage</code>; auth state is kept in <code>sessionStorage</code>.</li>
        </ul>

        <h4>Placeholders & modifiers</h4>
        <ul>
          <li><b>Named placeholders</b> (single braces): <code>{VAR NAME}</code> such as <code>{BUILDER + PROJECT}</code>, <code>{CITY}</code>, <code>{PRICE}</code>. These map 1:1 to input labels. <b>No modifiers</b> apply to single-brace placeholders.</li>
          <li><b>Legacy placeholders</b> (double braces): <code>{{keyword1}}</code>…<code>{{keywordN}}</code> with optional modifiers <code>.lower</code>, <code>.upper</code>, <code>.cap</code> (Title Case), <code>.slug</code>. Examples: <code>{{keyword1.slug}}</code>, <code>{{keyword3.upper}}</code>.</li>
          <li><b>Built-ins</b> (double-brace only): <code>{{today}}</code> (YYYY-MM-DD) and <code>{{ts}}</code> (Unix ms).</li>
          <li>Missing variables resolve to empty strings. Case and spaces you type are preserved unless a modifier changes them.</li>
        </ul>

        <h4>Dynamic sample placeholders</h4>
        <ul>
          <li>Each input shows a sample value from the Type’s <code>samples</code> (or <code>sampleValues</code>) in <code>templates.js</code>.</li>
          <li>Samples are just hints — type your own values; outputs update instantly.</li>
        </ul>

        <h4>Search output formatting</h4>
        <ul>
          <li><b>Campaign Name</b> → normalized to lower-case with underscores.</li>
          <li><b>Adset Name</b> → normalized to lower-case with underscores.</li>
          <li><b>Keywords</b> → lower-case with <b>spaces preserved</b> (no underscores) in both preview and exports.</li>
        </ul>

        <h4>Ads Copy output</h4>
        <ul>
          <li>If the Type includes Ads rows, all of them are rendered (they’re not filtered by inputs).</li>
          <li>Output is tidied for readability (balanced slashes, collapsed spaces, trimmed); Title Case is applied where appropriate.</li>
          <li>Dedicated toolbar: <b>Copy All (Ads)</b>, <b>Export CSV</b>, <b>Export JSON</b>.</li>
        </ul>

        <h4>Copy & export</h4>
        <ul>
          <li>Click/tap any cell to copy just that cell.</li>
          <li><b>Copy All (Search)</b> and <b>Copy All (Ads)</b> copy as <b>TSV</b> (tab-separated) so pasting into Sheets/Excel lands in separate columns.</li>
          <li>Exports:
            <ul>
              <li><b>Search</b>: CSV / JSON (<code>outputs_search.*</code>)</li>
              <li><b>Ads</b>: CSV / JSON (<code>ads_copy.*</code>)</li>
            </ul>
          </li>
          <li>Filenames include an ISO timestamp.</li>
          <li>Shortcuts: <kbd>Ctrl</kbd>+<kbd>S</kbd> Save log · <kbd>Ctrl</kbd>+<kbd>E</kbd> Export CSV (Search)</li>
        </ul>

        <h4>Logging & security</h4>
        <ul>
          <li><b>Auto-log</b> saves snapshots on changes and key actions (toggle in the Generate form).</li>
          <li><b>Idle lock</b>: the app auto-locks after ~30 minutes of inactivity.</li>
          <li><b>Admin-gated</b>: <i>Templates</i> and <i>Logs</i> tabs require the admin password.</li>
        </ul>

        <h4>Templates workflow</h4>
        <ul>
          <li>Defaults load from <code>templates.js</code> at startup. Importing a JSON in the Templates tab overrides those defaults and is saved to <code>localStorage</code>.</li>
          <li>To define or modify a Type (structure is per-Type), include:
<pre>{
  "nickname": "Optional_Friendly_Name",
  "columns": ["Campaign Name","Adset Name","Keywords"],   // Search table is always 3 columns
  "searchRows": [
    {"campaign":"...","adset":"...","keywords":"..."}
  ],
  "adsColumns": ["Particulars","Ads Copy"],               // Include if Ads table is needed
  "adsRows": [
    {"particular":"...","copy":"..."}
  ],
  "variables": ["BUILDER + PROJECT","LOCATION","..."],    // Exact labels used in { … } placeholders
  "samples": {"BUILDER + PROJECT":"example","LOCATION":"example"}
}</pre>
          </li>
          <li>Legacy fields <code>rows</code> and <code>adsCopy.rows</code> are still supported and auto-normalized internally.</li>
          <li>In UI lists and filters you’ll see <code>Type ID (Nickname)</code>, e.g. <code>Type 1 (Brand_Appartment)</code>. The ID is the stable key; the nickname is for readability.</li>
        </ul>
      </div>

      <div class="card">
        <h3>Prompt: Generate New Type JSON Template</h3>
        <p class="muted small">
          Use this to create a complete <b>Type</b> from one or two source tables.  
          Prefer single-brace variables like <code>{CITY}</code>; use legacy <code>{{keywordN}}</code> (with modifiers) only where needed.
        </p>
<pre><code>You are helping me maintain JSON templates for my internal Keyword Generator tool.

I may share one or both of these (Types can differ; include only what exists):
- A Search table (3 columns): Campaign Name, Adset Name, Keywords → becomes searchRows
- An Ads table (2 columns): Particulars, Ads Copy → becomes adsRows

Your task:
1) Convert each Search row into:
   {"campaign":"...","adset":"...","keywords":"..."}
2) Convert each Ads row into:
   {"particular":"...","copy":"..."}
3) Wrap everything into this structure:

"Type X": {
  "nickname": "Optional_Friendly_Name",
  "columns": ["Campaign Name","Adset Name","Keywords"],
  "searchRows": [
    {"campaign":"...","adset":"...","keywords":"..."}
  ],
  "adsColumns": ["Particulars","Ads Copy"],   // include only if Ads table exists
  "adsRows": [
    {"particular":"...","copy":"..."}
  ],
  "variables": ["..."],        // every unique {VAR} label used in single braces
  "samples": {"VAR":"..."}     // sample placeholder for each variable
}

Rules:
- Keep spacing and case exactly as in the source.
- Use single-brace placeholders like {BUILDER + PROJECT}, {CITY}, {PRICE}.
- Legacy {{keywordN}} is allowed when appropriate; may use .lower, .upper, .cap, .slug modifiers.
- If a cell is empty, set it to "".
- Ensure variables[] and samples{} cover all single-brace placeholders used.
- Return valid JSON only — no commentary.</code></pre>

        <h4 class="muted small" style="margin-top:10px">Mini examples</h4>
<pre>// Search row example
{"campaign":"BRAND_{BUILDER + PROJECT}_search","adset":"{BUILDER + PROJECT}","keywords":"{BUILDER + PROJECT} {LOCATION}"}

// Ads row example
{"particular":"H1 - Project Name","copy":"{BUILDER + PROJECT}"}</pre>
      </div>
    </section>
  </main>

  <!-- Hashes:
       - KG_PASS_HASH  → user pass to unlock app
       - KG_ADMIN_HASH → admin pass to open Logs & delete logs
       Default hashes below are for the password: admin123
  -->
  <script>
    window.KG_PASS_HASH  = "240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9";
    window.KG_ADMIN_HASH = "240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9";
  </script>

  <!-- shipped default templates (separate from logic) -->
  <script src="templates.js"></script>
  <script src="app.js"></script>
</body>
</html>
