/* Keyword Generator — style.css (responsive, touch-friendly) */
:root{
  --bg:#0b0c10; --panel:#111318; --text:#e7e8ea; --muted:#9aa1ac;
  --border:#2a2f39; --primary:#4aa4c5; --danger:#d25c5c; --success:#6fb27a; --accent:#b7cc4a;
}
:root.light{
  --bg:#f7f7f9; --panel:#ffffff; --text:#1a1d24; --muted:#5d6672;
  --border:#e6e8ef; --primary:#2b6cb0; --danger:#b83232; --success:#2f855a; --accent:#70912a;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font:14px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif}

/* Utilities */
.hidden{display:none}

/* Notice */
.note-bar{
  position:sticky; top:0; z-index:9;
  background:rgba(255,215,0,.1); color:var(--text);
  border-bottom:1px dashed var(--border); padding:8px 16px;
}

.app-header{
  position:sticky;top:0;z-index:8;display:flex;justify-content:space-between;align-items:center;
  padding:10px 16px;border-bottom:1px solid var(--border);
  background:linear-gradient(180deg,rgba(0,0,0,.25),rgba(0,0,0,0)),var(--panel);backdrop-filter:blur(6px)
}
.brand{display:flex;align-items:center;gap:10px}
.logo{font-size:20px}.dot{margin-left:6px;font-size:12px}
.actions .btn{margin-left:8px}

/* Tabs */
.tabs{display:flex;flex-wrap:wrap;gap:8px;padding:8px 12px;border-bottom:1px solid var(--border);background:var(--panel)}
.tab{background:transparent;border:1px solid var(--border);color:var(--text);padding:8px 12px;border-radius:10px;cursor:pointer}
.tab.active{border-color:var(--primary);color:var(--primary)}

main{padding:16px}
.card{background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:16px;box-shadow:0 10px 30px rgba(0,0,0,.15)}
h1,h2,h3{margin:0 0 10px}.muted{color:var(--muted)}.small{font-size:12px}
.row{display:flex;align-items:center}.row.between{justify-content:space-between}.gap{gap:10px}

/* Panels hidden until activated */
.panel{display:none}
.panel.active{display:block}

.grid.two{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.grid.three{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
@media (max-width:960px){
  .grid.two,.grid.three{grid-template-columns:1fr}
}

/* Inputs */
input[type="text"],input[type="password"],select{
  width:100%;padding:12px 12px;background:#0f1218;color:var(--text);border:1px solid var(--border);border-radius:10px
}
:root.light input[type="text"],:root.light input[type="password"],:root.light select{background:#f5f6fa}
label{display:block;margin-bottom:6px;color:var(--muted)}

.btn{background:transparent;color:var(--text);border:1px solid var(--border);border-radius:10px;padding:10px 12px;cursor:pointer}
.btn.primary{border-color:var(--primary);color:var(--primary)}.btn.danger{border-color:var(--danger);color:var(--danger)}
.btn:active{transform:translateY(1px)}
.file input{display:none}

/* Empty state */
.empty{max-width:840px;margin:24px auto}

/* Table + responsive wrapper */
.table-wrap{width:100%;overflow:auto;border:1px solid var(--border);border-radius:12px}
.table{width:100%;border-collapse:collapse;min-width:720px}
.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--border);vertical-align:top}
.table.small th,.table.small td{padding:8px 10px}
.table td code{white-space:nowrap}

/* Copyable cells */
.copyable{cursor:copy; position:relative; user-select:none; -webkit-user-select:none}
.copyable:hover{background:rgba(255,255,255,.04)}
.copyable.copied::after{
  content:'copied';
  position:absolute; right:8px; top:50%; transform:translateY(-50%);
  font-size:11px; color:var(--accent); opacity:.95;
}

/* Gate */
.gate{position:fixed;inset:0;display:grid;place-items:center;background:radial-gradient(ellipse at top,rgba(0,0,0,.5),rgba(0,0,0,.8));padding:20px;z-index:10}
.gate.hidden{display:none}
.gate-card{width:100%;max-width:420px;padding:20px;border-radius:16px;background:var(--panel);border:1px solid var(--border);box-shadow:0 20px 60px rgba(0,0,0,.35)}
.error{color:var(--danger)}
