<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, viewport-fit=cover" />

  <!-- Discourage caching & indexing (best enforced via server headers too) -->
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="robots" content="noindex,nofollow,noarchive">

  <!-- Lightweight CSP via meta (prefer sending via server header in prod) -->
  <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; img-src 'self' data:;
                 style-src 'self' 'unsafe-inline';
                 script-src 'self' 'unsafe-inline';
                 font-src 'self' data:;
                 frame-ancestors 'none';
                 base-uri 'self';
                 form-action 'self';
                 upgrade-insecure-requests">

  <meta name="color-scheme" content="light dark">
  <meta name="theme-color" content="#0b0c10" media="(prefers-color-scheme: dark)">
  <meta name="theme-color" content="#f7f7f9" media="(prefers-color-scheme: light)">
  <title>Google Ads Keyword &amp; Ads Copy Generator</title>

  <script>
    /*  Bump this on each deploy so browsers/CDNs fetch fresh CSS/JS. */
    window.KG_BUILD_ID = '2025-09-05-03';

    /* If a service worker was ever installed, unregister it so it can’t serve stale assets. */
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations?.().then(list => list.forEach(r => r.unregister()));
    }
  </script>

  <!-- Cache-busted CSS -->
  <link rel="stylesheet" href="style.css?v=2025-09-05-03" />
</head>
<body>
  <noscript>
    <div style="padding:12px; background:#ffefef; color:#900;">
      This app requires JavaScript. Please enable JS and reload.
    </div>
  </noscript>

  <!-- Login Gate (role-aware) -->
  <div id="gate" class="gate" role="dialog" aria-modal="true" aria-labelledby="gate-title">
    <div class="gate-card">
      <h1 id="gate-title">Login</h1>
      <p class="muted">Choose role and enter password</p>

      <!-- Role selector -->
      <fieldset class="segmented" role="radiogroup" aria-label="Select role">
        <label>
          <input type="radio" name="gate-role" id="gate-role-public" value="public" checked />
          <span>Public</span>
        </label>
        <label>
          <input type="radio" name="gate-role" id="gate-role-admin" value="admin" />
          <span>Admin</span>
        </label>
      </fieldset>

      <label for="gate-pass">Password</label>
      <input
        type="password"
        id="gate-pass"
        placeholder="Enter passcode"
        inputmode="text"
        autocomplete="current-password"
        aria-describedby="gate-error"
      />

      <div class="gate-actions" style="margin-top:.5rem">
        <button id="gate-enter" class="btn primary" type="button">Enter</button>
      </div>

      <p id="gate-error" class="error" hidden role="alert">Incorrect password. Try again.</p>
    </div>
  </div>

  <header class="app-header" role="banner">
    <div class="brand" aria-label="App brand">
      <span class="logo" aria-hidden="true">🔐</span>
      <h2>Google Ads Keyword &amp; Ads Copy Generator</h2>
      <span class="dot muted">Online</span>
    </div>
    <div class="actions" role="toolbar" aria-label="Quick actions">
      <button id="theme-toggle" class="btn" type="button" aria-pressed="false">🌗 Theme</button>
      <button id="lock" class="btn" type="button">Logout</button>
    </div>
  </header>

  <nav class="tabs" id="tabs" role="tablist" aria-label="Primary">
    <button class="tab" data-tab="generate" role="tab" aria-selected="false">Generate</button>
    <button class="tab" data-tab="templates" role="tab" aria-selected="false">Templates</button>
    <button class="tab" data-tab="logs" role="tab" aria-selected="false">Logs</button>
    <button class="tab" data-tab="help" role="tab" aria-selected="false">Help</button>
  </nav>

  <main>
    <div id="empty-state" class="empty" aria-live="polite">
      <div class="card">
        <h3>Welcome</h3>
        <p class="muted">Select a tab above to begin.</p>
      </div>
    </div>

    <!-- Generate -->
    <section id="tab-generate" class="panel" role="tabpanel" aria-labelledby="Generate">
      <div class="grid two">
        <!-- 1) Inputs -->
        <form id="gen-form" class="card" onsubmit="return false;" novalidate>
          <h3>Inputs</h3>

          <div class="grid two">
            <div>
              <label for="in-type">Type</label>
              <select id="in-type" aria-label="Template Type">
                <option value="Type 1">Type 1</option>
              </select>
            </div>
          </div>

          <div class="session-field" style="display:none">
            <label for="session-id">Session</label>
            <input id="session-id" type="text" readonly>
          </div>

          <!-- Dynamic keyword/variable inputs appear here -->
          <div id="kw-box" class="grid three" aria-live="polite"></div>
        </form>

        <!-- 2) Search / Ads Set -->
        <div class="card">
          <h3>Ads Set</h3>
          <div class="row gap stack-on-small" id="adsset-toolbar" style="margin: .25rem 0 .5rem 0;">
            <div class="row gap wrap" aria-label="Ads Set actions">
              <button type="button" class="btn" id="btn-copy-all" title="Copy all rows to clipboard">Copy All</button>
              <button type="button" class="btn" id="btn-export-csv" title="Export CSV">Export CSV</button>
              <button type="button" class="btn" id="btn-export-json" title="Export JSON" hidden>Export JSON</button>
              <button type="button" class="btn primary" id="btn-save-log" title="Save to Logs" hidden>Save Log</button>
            </div>
          </div>

          <div class="table-wrap">
            <table id="preview-table" class="table" role="table" aria-label="Preview">
              <thead>
                <tr id="preview-head">
                  <th scope="col">Campaign Name</th>
                  <th scope="col">Adset Name</th>
                  <th scope="col">Keywords</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>

          <p class="muted small">
            Tip: tap/click any cell to copy it.
            Shortcuts (Search/Ads Set): <kbd>Ctrl</kbd>+<kbd>E</kbd> → Export CSV
          </p>
        </div>

        <!-- 3) Ads Copy (Heading) -->
        <div class="card" id="card-ads-head">
          <h3>Ads Copy (Heading)</h3>
          <div class="row gap stack-on-small" id="ads-head-toolbar" style="margin:.25rem 0 .5rem 0;">
            <div class="row gap wrap" aria-label="Ads Heading actions">
              <button type="button" class="btn" id="btn-ads-head-copy-all" title="Copy all (TSV)">Copy All</button>
              <button type="button" class="btn" id="btn-ads-head-export-csv" title="Export CSV">Export CSV</button>
              <button type="button" class="btn" id="btn-ads-head-export-json" title="Export JSON" hidden>Export JSON</button>
            </div>
          </div>
          <div class="table-wrap">
            <table id="ads-head-table" class="table">
              <thead><tr><th>Particulars</th><th>Ads Copy</th></tr></thead>
              <tbody></tbody>
            </table>
          </div>
          <p class="muted small">
            Shortcut: <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>E</kbd> → Export CSV (Headings)
          </p>
        </div>

        <!-- 4) Ads Copy (Description) -->
        <div class="card" id="card-ads-desc">
          <h3>Ads Copy (Description)</h3>
          <div class="row gap stack-on-small" id="ads-desc-toolbar" style="margin:.25rem 0 .5rem 0;">
            <div class="row gap wrap" aria-label="Ads Description actions">
              <button type="button" class="btn" id="btn-ads-desc-copy-all" title="Copy all (TSV)">Copy All</button>
              <button type="button" class="btn" id="btn-ads-desc-export-csv" title="Export CSV">Export CSV</button>
              <button type="button" class="btn" id="btn-ads-desc-export-json" title="Export JSON" hidden>Export JSON</button>
            </div>
          </div>
          <div class="table-wrap">
            <table id="ads-desc-table" class="table">
              <thead><tr><th>Particulars</th><th>Ads Copy</th></tr></thead>
              <tbody></tbody>
            </table>
          </div>
          <p class="muted small">
            Shortcut: <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>E</kbd> → Export CSV (Descriptions)
          </p>
        </div>
      </div>
    </section>

    <!-- Templates -->
    <section id="tab-templates" class="panel" role="tabpanel" aria-labelledby="Templates">
      <div class="card">
        <h3>Templates</h3>
        <div class="grid two">
          <div>
            <p class="muted small">
              Load or modify template sets. Changes are saved to <code>localStorage</code> and applied immediately.
              On every full page refresh, shipped defaults overwrite stored templates (so you always start clean).
            </p>
            <div class="row gap wrap">
              <label class="btn file" aria-label="Import templates JSON">
                <input type="file" id="tpl-file" accept=".json,application/json" />
                Import JSON
              </label>
              <button class="btn" id="tpl-export-json" type="button">Export JSON</button>
              <button class="btn" id="tpl-reset" type="button">Reset to Defaults</button>
            </div>
          </div>
          <div>
            <label for="tpl-preview">Current templates (read-only preview)</label>
            <textarea id="tpl-preview" rows="18" spellcheck="false" readonly></textarea>
            <p class="muted small">To edit manually: export → change JSON → import.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Logs -->
    <section id="tab-logs" class="panel" role="tabpanel" aria-labelledby="Logs">
      <div class="card">
        <h3>Logs</h3>
        <div class="grid three">
          <div>
            <label for="log-search">Search</label>
            <input type="text" id="log-search" placeholder="keyword / session" />
          </div>
          <div>
            <label for="log-type-filter">Type</label>
            <select id="log-type-filter">
              <option value="">Any</option>
              <option value="Type 1">Type 1</option>
              <option value="Type 2">Type 2</option>
            </select>
          </div>
          <div class="row gap wrap">
            <button id="btn-export-logs-csv" class="btn" type="button">Export CSV</button>
            <button id="btn-export-logs-json" class="btn" type="button">Export JSON</button>
            <button id="btn-delete-logs" class="btn danger" type="button">Delete All</button>
          </div>
        </div>
        <div class="table-wrap">
          <table id="logs-table" class="table small" role="table" aria-label="Logs">
            <thead>
              <tr>
                <th scope="col">When</th>
                <th scope="col">Session</th>
                <th scope="col">Type</th>
                <th scope="col">Rows</th>
                <th scope="col">Inputs</th>
                <th scope="col" aria-label="Actions"></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Help -->
    <section id="tab-help" class="panel" role="tabpanel" aria-labelledby="Help">
      <div class="card">
        <h3>Help &amp; Notes</h3>

        <h4>What it does</h4>
        <ul>
          <li>Generates a 3-column <b>Search</b> table — <i>Campaign Name</i>, <i>Adset Name</i>, <i>Keywords</i> — for the selected <b>Type</b>.</li>
          <li>If the Type defines Ads content, it’s shown in two 2-column tables:
            <ul>
              <li><b>Ads Copy (Heading)</b> — columns: <i>Particulars</i> | <i>Ads Copy</i></li>
              <li><b>Ads Copy (Description)</b> — columns: <i>Particulars</i> | <i>Ads Copy</i></li>
            </ul>
            Rows are split via the <code>section</code> flag on each Ads row: <code>"section": "heading"</code> or <code>"description"</code>. Legacy rows are auto-classified when missing the flag.</li>
          <li><b>Types can differ.</b> Each Type ships its own variables, sample placeholders, Search rows, and Ads rows.</li>
          <li>Inputs are auto-generated from the Type’s <code>variables</code> list (e.g., <code>BUILDER + PROJECT</code>, <code>CITY</code>) or legacy <code>{{keywordN}}</code> usage.</li>
          <li>Works offline. Templates/logs persist in <code>localStorage</code>; auth state is in <code>sessionStorage</code>.</li>
        </ul>

        <h4>Placeholders &amp; modifiers</h4>
        <ul>
          <li><b>Named placeholders</b> (single braces) map 1:1 to inputs: <code>{VAR NAME}</code> like <code>{BUILDER + PROJECT}</code>, <code>{CITY}</code>, <code>{PRICE}</code>.</li>
          <li><b>Legacy placeholders</b> (double braces) support optional modifiers:
            <code>{{keyword1}}</code>, <code>{{keyword2.lower}}</code>, <code>{{keyword3.upper}}</code>, <code>{{keyword4.cap}}</code>, <code>{{keyword5.slug}}</code>.</li>
          <li><b>Built-ins</b> (double-brace only): <code>{{today}}</code> (YYYY-MM-DD), <code>{{ts}}</code> (Unix ms).</li>
          <li>Missing variables resolve to empty strings. Only variable insertions are transformed; static template text is preserved exactly.</li>
        </ul>

        <h4>Inline JOIN (multi-value helpers)</h4>
        <ul>
          <li>Use <code>{JOIN:VAR A, VAR B, ...}</code> to render only the variables provided, joined by <code>/</code> (no spaces). Example: <code>{JOIN:TYPOLOGY 1, TYPOLOGY 2, TYPOLOGY 3}</code> → <i>1/2/3</i>.</li>
          <li>JOIN is processed <i>before</i> placeholders are transformed, then variable values are Title-Cased (in Ads) and slashes are tightened (no spaces around <code>/</code>).</li>
          <li>Rows containing JOIN hide unless at least one referenced variable has a value (unless <code>X: true</code> is set).</li>
        </ul>

        <h4>Formatting rules</h4>
        <ul>
          <li><b>Search</b> (variables only):
            <ul>
              <li><b>Campaign Name</b> → <code>lowercase_with_underscores</code></li>
              <li><b>Adset Name</b> → <code>lowercase_with_underscores</code></li>
              <li><b>Keywords</b> → lowercase text (spaces preserved)</li>
            </ul>
          </li>
          <li><b>Ads Copy</b>:
            <ul>
              <li>Variables → Title Case</li>
              <li>Tighten slashes: <code>1 / 2 / 3</code> → <code>1/2/3</code></li>
              <li>JOIN renders only provided variables</li>
            </ul>
          </li>
          <li><b>Row hiding</b>:
            <ul>
              <li>Search rows hide if required variables are missing.</li>
              <li>Ads rows hide if required variables are missing or JOIN has no inputs.</li>
              <li>Ads rows with <code>X: true</code> always show.</li>
            </ul>
          </li>
        </ul>

        <h4>Copy &amp; export</h4>
        <ul>
          <li>Click/tap any cell to copy that cell.</li>
          <li><b>Copy All</b> uses TSV for easy paste into Sheets/Excel.</li>
          <li><b>Exports</b>:
            <ul>
              <li><b>Search</b>: CSV (<code>outputs_search.*</code>)</li>
              <li><b>Ads Copy (Heading)</b>: CSV (<code>ads_headings.*</code>)</li>
              <li><b>Ads Copy (Description)</b>: CSV (<code>ads_descriptions.*</code>)</li>
            </ul>
          </li>
          <li><b>Shortcuts</b>:
            <ul>
              <li><kbd>Ctrl</kbd>+<kbd>E</kbd> → Export CSV (Search)</li>
              <li><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>E</kbd> → Export CSV (Ads Copy — Headings)</li>
              <li><kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>E</kbd> → Export CSV (Ads Copy — Descriptions)</li>
              <li><kbd>Ctrl</kbd>+<kbd>S</kbd> → Save log (manual)</li>
            </ul>
          </li>
          <li>Filenames include an ISO timestamp.</li>
        </ul>

        <h4>Template JSON format (per Type)</h4>
<pre><code>{
  "Type X": {
    "nickname": "Optional_Friendly_Name",
    "columns": ["Campaign Name","Adset Name","Keywords"],
    "searchRows": [
      {"campaign":"...","adset":"...","keywords":"..."}
    ],
    "adsColumns": ["Particulars","Ads Copy"],
    "adsRows": [
      {"particular":"...","copy":"...","section":"heading"},
      {"particular":"...","copy":"...","section":"description","X": true}
    ],
    "variables": ["..."],
    "samples": {"VAR":"..."}
  }
}</code></pre>

        <h4>Authoring prompt (to generate/refresh a Type from tables)</h4>
<pre><code>You are helping me maintain JSON templates for my internal Keyword Generator tool.

I may share one or both of these tables (Types can differ; include only what exists):
- Search (3 columns): Campaign Name | Adset Name | Keywords → becomes searchRows
- Ads (2 columns): Particulars | Ads Copy → becomes adsRows

Your tasks:
1) Convert each Search row to: {"campaign":"...","adset":"...","keywords":"..."}
2) Convert each Ads row to: {"particular":"...","copy":"...","section":"heading|description"}
   - If the row label is a headline (H1/H2/H3, or numeric variants like "1 - ...", "2 - ..."), set section="heading".
   - If it’s a description (e.g., "Description 1"), set section="description".
   - Optionally add "X": true to force the row to always show.
3) When a cell shows "1/2/3/4/5/6 BHK", replace it with:
   {JOIN:TYPOLOGY 1, TYPOLOGY 2, TYPOLOGY 3, TYPOLOGY 4, TYPOLOGY 5, TYPOLOGY 6}
   Keep trailing words outside JOIN (e.g., "{JOIN:...} BHK Apartments").

Formatting & rules:
- Transformations are applied to variables only (not static text).
- Search output (variables only):
  • Campaign, Adset → lowercase_with_underscores
  • Keywords → lowercase, spaces preserved
- Ads output:
  • Variables → Title Case; tighten slashes (1/2/3)
  • JOIN renders only provided variables: {JOIN:A,B,C} → "A/B/C"
- Row hiding:
  • Search rows hide if required variables are missing.
  • Ads rows hide if required variables are missing or if JOIN has no inputs.
  • Ads rows with "X": true always show.
- Use single-brace placeholders like {BUILDER + PROJECT}, {CITY}, {PRICE}.
- Ensure variables[] and samples{} cover all single-brace placeholders used.
- Return valid JSON only — no extra commentary.</code></pre>
      </div>

      <div class="card">
        <h3>Deployment &amp; Caching Tips</h3>
        <h4>Local / Git / Server</h4>
        <ul>
          <li><b>Local:</b> open <code>index.html</code> via a local server (or use HTTPS) so clipboard APIs work reliably.</li>
          <li><b>GitHub Pages / static hosts:</b> rely on the version query (<code>?v=...</code>) on CSS/JS and bump <code>KG_BUILD_ID</code> each deploy.</li>
          <li><b>Server (Apache/LiteSpeed/NGINX):</b> prefer cache/security headers on the server. See .htaccess sample below.</li>
        </ul>

        <h4>If you still see stale files</h4>
        <ul>
          <li>DevTools → Network → <i>Disable cache</i> → Hard reload.</li>
          <li>Force a version bump: update <code>KG_BUILD_ID</code> and the <code>?v=...</code> query on your tags.</li>
          <li>Clear host/CDN caches if applicable.</li>
        </ul>

        <h4>Recommended .htaccess (Apache/LiteSpeed)</h4>
<pre><code># ================================
# Host hardening & no-cache for HTML
# ================================

Options -Indexes

RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

<IfModule mod_headers.c>
  Header always set X-Content-Type-Options "nosniff"
  Header always set X-Frame-Options "DENY"
  Header always set Referrer-Policy "no-referrer"
  Header always set Permissions-Policy "geolocation=(), camera=(), microphone=()"
  Header always set X-Robots-Tag "noindex, noarchive, nosnippet, noimageindex"
  Header always set Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
  Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" env=HTTPS
  <FilesMatch "\.(?:html?|php)$">
    Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
    Header set Pragma "no-cache"
    Header set Expires "0"
  </FilesMatch>
</IfModule>

RedirectMatch 404 /(?:\.git|\.svn|\.hg|\.DS_Store|Thumbs\.db)(/.*)?$
AddDefaultCharset utf-8
AddType text/javascript .js
</code></pre>
      </div>
    </section>
  </main>

  <!-- Role hashes (replace if you change passwords) -->
  <script>
    window.KG_ADMIN_HASH  = "437fe370015ea2e37ce38c7b56dbd6e21b397e733aa07f98fde212f4f7149aee";
    window.KG_PUBLIC_HASH = "034b298b78ffaa422625e47d8fa028422a242ba33dac8505fef4137992716334";
  </script>

  <!-- Cache-busted JS (match BUILD_ID); defer so HTML parses first -->
  <script src="templates.js?v=2025-09-05-03" defer></script>
  <script src="app.js?v=2025-09-05-03" defer></script>
  <script src="gate-and-guards.js?v=2025-09-05-03" defer></script>
</body>
</html>
